{
    "version": 4,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build"
        },
        {
            "name": "debug",
            "inherits": "base",
            "cacheVariables": {
                "HOST_DEBUGGER": "OFF",
                "CMAKE_BUILD_TYPE": "debug",
                "RMCS_ECAT_CORE1_LOOPBACK": "OFF",
                "RMCS_ECAT_CORE1_CAN_PIN_SCANNER": "OFF",
                "RMCS_ECAT_CORE1_LED_PIN_SCANNER": "OFF",
                "RMCS_ECAT_CORE1_LED_CONFIRM": "OFF",
                "RMCS_ECAT_CORE1_MDIO_PIN_SCANNER": "OFF",
                "RMCS_ECAT_CORE1_ENET_PACKET_TESTER": "OFF",
                "RMCS_ECAT_CORE1_REALTEK_RESET_SCANNER": "OFF",
                "RMCS_ECAT_CORE1_ECAT_STATUS_PROBE": "OFF"
            }
        },
        {
            "name": "debug-loopback",
            "inherits": "debug",
            "cacheVariables": {
                "RMCS_ECAT_CORE1_LOOPBACK": "ON"
            }
        },
        {
            "name": "debug-mdio-pin-scanner",
            "inherits": "debug",
            "cacheVariables": {
                "RMCS_ECAT_CORE1_MDIO_PIN_SCANNER": "ON"
            }
        },
        {
            "name": "debug-enet-packet-tester",
            "inherits": "debug",
            "cacheVariables": {
                "RMCS_ECAT_CORE1_ENET_PACKET_TESTER": "ON"
            }
        },
        {
            "name": "debug-realtek-reset-scanner",
            "inherits": "debug",
            "cacheVariables": {
                "RMCS_ECAT_CORE1_REALTEK_RESET_SCANNER": "ON"
            }
        },
        {
            "name": "debug-ecat-status-probe",
            "inherits": "debug",
            "cacheVariables": {
                "RMCS_ECAT_CORE1_ECAT_STATUS_PROBE": "ON"
            }
        },
        {
            "name": "release",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "release"
            }
        }
    ]
}
